<!--
    /****************************************************************************************************************/
    /*      By Hosuke                                   */
    /*      Hosuke.com                                  */
    /*      Copyright 2014 Huang Geyang and He Yunen    */
    /****************************************************************************************************************/  -->

<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=yes">
    <title>Not IE</title>
    <script type="text/javascript" src="lib/phaser.min.js"></script>
    <style>
        html,body{
            background-color: #323A45;
        }
        canvas {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
        }
        #twitter{
            position: absolute;
            left:50%;
            top:90%;
            margin-left:-40px;
            display: none;
        }
        #star{
            position: absolute;
            left:50%;
            top:80%;
            margin-left:-40px;
            display: none;
        }
        #weibo{
            position: absolute;
            left:50%;
            top:85%;
            margin-left:-45px;
            display: none;
        }
        #name{
            position:absolute;
            left:50%;
            bottom:5%;
            font-family: sans-serif;
            font-size: 12px;
            margin-left:-80px;
            color: #ffffff
        }
    </style>

    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-49156583-5', 'git.io');
        ga('send', 'pageview');

    </script>
    <!---->

</head>
<body>
    <script type="text/javascript" src="js/load.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
    <script type="text/javascript" src="js/play.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
    <div id="game_div"></div>
    <!-- TODO twitter share -->
</body>
</html>